<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Matt Sidor - Full Stack Web Developer</title>

    <link rel="preload" href="fonts/albert-sans-v1-latin-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/albert-sans-v1-latin-600.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">

    <style nonce="index">
      @font-face {
        font-family: 'Albert Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url('fonts/albert-sans-v1-latin-500.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Albert Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url('fonts/albert-sans-v1-latin-600.woff2') format('woff2');
      }
      body {
        background: linear-gradient(
          to left top,
          #051937,
          #0d3357,
          #125079,
          #126e9b,
          #0e8fbc
        );
        color: #fff;
        text-align: center;
      }
      main {
        font-family: "Albert Sans", sans-serif;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1,
      h2,
      .links {
        margin-top: 0;
        margin-bottom: 2.5rem;
      }
      h1 {
        font-size: 5rem;
        font-weight: 600;
      }
      h2 {
        font-size: 2.5rem;
        font-weight: 500;
      }
      .sr-only {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important;
        height: 1px !important;
        overflow: hidden !important;
        margin: -1px !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important;
      }
      .links {
        display: flex;
        justify-content: space-between;
      }
      .links a {
        margin: 0 15px;
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 3.5rem;
        }
        h2 {
          font-size: 1.75rem;
        }
        .links a {
          margin: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Matt Sidor</h1>
      <h2>Full Stack Web Developer<br />Seattle, WA</h2>

      <section class="links">
        <a href="https://twitter.com/MattSidor" title="Twitter">
          <svg
            aria-hidden="true"
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            height="64"
            width="64"
          >
            <path
              d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm6.07 9.64A8.12 8.12 0 0 1 9.9 18.2a8.13 8.13 0 0 1-4.4-1.3 5.78 5.78 0 0 0 4.25-1.18 2.88 2.88 0 0 1-2.68-2c.45.09.9.06 1.3-.05a2.88 2.88 0 0 1-2.3-2.85c.38.22.82.35 1.3.36a2.88 2.88 0 0 1-.9-3.83 8.15 8.15 0 0 0 5.92 3 2.88 2.88 0 0 1 4.9-2.62 5.73 5.73 0 0 0 1.82-.7 2.88 2.88 0 0 1-1.26 1.59 5.73 5.73 0 0 0 1.65-.45 5.77 5.77 0 0 1-1.43 1.49z"
              fill="#fff"
            />
          </svg>
          <span class="sr-only">Twitter</span>
        </a>
        <a href="https://github.com/MattSidor" title="Github">
          <svg
            aria-hidden="true"
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm2.22 18.62c-.36.06-.47-.15-.47-.34v-1.92c0-.65-.23-1.08-.48-1.3 1.56-.17 3.2-.76 3.2-3.45a2.7 2.7 0 0 0-.72-1.88c.07-.18.3-.89-.07-1.85 0 0-.59-.2-1.93.71a6.8 6.8 0 0 0-3.5 0c-1.34-.9-1.93-.71-1.93-.71a2.52 2.52 0 0 0-.07 1.85 2.7 2.7 0 0 0-.72 1.88c0 2.68 1.64 3.28 3.2 3.46-.2.17-.39.48-.45.93-.4.18-1.42.5-2.04-.58 0 0-.37-.67-1.07-.72 0 0-.69 0-.05.43 0 0 .46.21.78 1.02 0 0 .4 1.25 2.35.83v1.3c0 .18-.11.4-.46.34a7 7 0 1 1 4.43 0z"
              fill="#fff"
            />
          </svg>
          <span class="sr-only">Github</span>
        </a>
        <a href="https://www.linkedin.com/in/mattsidor/" title="LinkedIn">
          <svg
            aria-hidden="true"
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm-2 16H8v-6h2v6zM9 9.1a1.1 1.1 0 0 1 0-2.22c.6.01 1.1.5 1.1 1.12 0 .61-.5 1.1-1.1 1.1zm8 6.9h-2v-2.86c0-1.88-2-1.72-2 0V16h-2v-6h2v1.1c.87-1.62 4-1.74 4 1.54V16z"
              fill="#fff"
            />
          </svg>
          <span class="sr-only">LinkedIn</span>
        </a>
        <a href="mailto:matt@mattsidor.org" title="Email">
          <svg
            aria-hidden="true"
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm7 7-7 5.7L5 7h14zm0 10H5V8.5l7 5.7 7-5.7V17z"
              fill="#fff"
            />
          </svg>
          <span class="sr-only">Email</span>
        </a>
      </section>
    </main>
  </body>
</html>
